<strings>
    <string id="30002">Ne vprašuj za videohost</string>
    <string id="30003">Samodejno osveži Chaturbate slike</string>
    <string id="30011">Izberi metodo Razvrščanja Scen</string>
    <string id="30012">Najnovejši</string>
    <string id="30013">Najbolje ocenjeni</string>
    <string id="30014">Najbolj gledani</string>
    <string id="30021">Izberi metodo razvrščanja Filmov</string>
    <string id="30022">Datum</string>
    <string id="30023">Naslov</string>
    <string id="30024">Ogledi</string>
    <string id="30025">Priljubljenost</string>
</strings>