 v0.1.4
-Fixed Vk.com resolver

-Other fix's and improvements

 v0.1.3
-Errors in code corrected...

 v0.1.2
-Working Download...

 v0.1.1
-Track Skiping added...

 v0.1.0
-Login to Vk.com to use addon
-Errors corrected...

 v0.0.5
-Fixed beatport top100
-Removed omgcatz resolver method (8tracks)

 v0.0.4
-Fixed 8tracks Featured playlists
-Fixed omgcatz resolve method

 v0.0.3
-Some Tweaks and New Icon...

 v0.0.2
-Change Icon...

 v0.0.1
-Added Beatport top100
-Added a new vk.com default token
-Added Official Charts UK
