 v1.0.3
-Tweaked Most Popular movies.
-Fixed issues with library integration.
-Added section for movie certificates.
-Added section for TV show certificates.
-Re-work of Latest HD movies (Movie25).
-Re-work of Latest movies (Movie25).
-Re-work of movie search.
-Re-work of TV show search.
-Tweaked IMDb watchlist.
-Tweaked IMDb TV watchlist.
-Fixed Hugefiles resolver.
-Fixed Videomega resolver.
-Fixed GVideo resolver.
-Fixed Bestreams resolver.
-Tweaked available resolvers.
-Re-work of Icefilms source.
-Re-work of Primewire source.
-Re-work of Movie25 source.
-Added GVcenter source.
-Removed View47 source.
-Removed Oneclickwatch source.
-Tweaked available sources.
-Tweaked various listings.
-Tweaked info dialogs.
-Updated all themes.
-Code cosmetics.

 v1.0.2
-Added Watchfree source.
-Tweaked playback functions (Trakt addon v3).
-Fixed issues with available resolvers.
-Fixed issues with available sources.
-Removed Twomovies source.
-Updated translations.
-Code cosmetics.


 v1.0.1
-New Source and New Menu...

 v1.0.0
-Initial test version...