[B]2.1.0[/B] (26.02.2016)
- Minor improvements and optimizations
- Added visual stars-rating (0-5 stars) in "Video Information Dialog"
- Minor improvements and optimizations
- New Option under SKIN SETTINGS -> BACKGROUND OPTIONS -> "Use Original Confluence Default Background "Blue Bubbles" instead of Black"
(Disabled by default)
If you really like the Original Confluence Default Background "Blue Bubbles" better than plain black, you may enable this option.
- Reworked US MPAA Icons (now colored)
- Added MPAA FSK-certification support for Germany in "Video Information Dialog" (including textures)
- "Video Information Dialog": Header label is now scrolling if title name is too long
- Reworked "DialogVideoInfo.xml" (Video Information Dialog) !
- Moved movie release-year on homescreen within the "now playing" info. BEFORE: MovieName (YYYY) NOW: StudioName (YYYY)
- Reworked textures: icon-rss.png, DefaultAddonNone.png
- Removed option for windowed trailer in "Video Information Dialog"
- Increased maximum no. of home screen addons (from 5 to 7)
- Added movie release-year in VideoOSD > BEFORE: StudioName NOW: StudioName (YYYY)
- Reworked textures:
arrow-big-left.png, 
arrow-big-right.png, 
PVR-IsRecording.png, 
PVR-HasTimer.png,
icon-mute.png
- New MINI Weather Information for home screen:
Reworked home screen option "Show weather information" (it does NOT replace the KODI logo with that large weather information anymore - mini info is added right to the KODI logo)
- Fixed Video OSD Subtitle tooltip position (X-position slightly off because of the reworked OSD buttons)
Textures:
- Reworked "radio buttons" (AKA on/off button)
- OSD Keyboard focus key optimized
- OSD Keyboard radio buttons optimized to match radio button change
- Home screen PVR recording/timer info position fix (very minor)
- Reworked all OSD-Button graphics again (no focus + focus state changed)
- More reworked gradients with near to no banding
- Many smaller textures updates and icon size optimization
- Small home main menu focus-item fix
- Reworked backgrounds for main menu and bottom floor image (Containing new, much better, almost banding free gradients)
- Reworked Home main menu (items now have text labels)
- Some home main menu icons now smaller (have been too bulky before)
- Don't hide "recently added [...]" on home screen if favorites sidebar is open
- Small textures update (includes: removed strange 0.0 audio indicator like in Jarvis)

[B]2.0.0[/B]
- Initial Release based on Confluence 2.7.4
