------------------------
gClone v2016.08.23
------------------------
Imdb fix - movie and tvshows now works

------------------------
gClone v2016.08.22
------------------------
Download fix - if download folder is not set, display settings
Rources fix - movie25, tunemovie, dayt.se
TVShows - add section networks (copy fro

------------------------
gClone v2016.05.15
------------------------
Small Fix - putlocker, muchmovies

------------------------
gClone v2016.05.08.7
------------------------
Fix - searching
Fix - oneclickwatch
Fix - putlocker
Add - resolvers yadi.sk, cloud.mail.ru
Add DAYT 1080p source

------------------------
gClone v2016.05.08.1
------------------------
Fix - dizilab for TV
Fix - oneclickwatch
Fix -videomega, uptobox resolvers
Trakt.tv - now working


------------------------
gClone v2016.04.23.1
------------------------
Fix scraper - beter handling cloudflare for 1080p sites
Added Sources:
    - Pelispedia
    - rainierland

------------------------
gClone v2016.04.20.1
------------------------
Fix muchmoovies - small source fix

------------------------
gClone v2016.03.26.1
------------------------
Fix marked as watched - Metahandler
------------------------
gClone v2016.03.12.3
------------------------
Cache repair
Movies repair - done in 90%
TV Shows repair  - done in 80%

------------------------
gClone v2016.03.11.3
------------------------
Cache repair
Movies repair - done in 90%
TV Shows repair  - done in 2%

------------------------
gClone v2016.03.06
------------------------
Openload   decodeOpenLoad made by mortael

