 v1.0.9
-Added YIFYstream source.
-Added Mintmovies source.
-Tweaked Clickplay source.
-Fixed Afdah source.
-Removed Movies8 source.
-Removed TVrelease source.
-Fixed Google resolvers.
-Code cosmetics.

 v1.0.8
-New Lines in Reslover, could find more links

 v1.0.7
-Settings Menu Corrected.

 v1.0.6
-Tweaked season listings.
-Tweaked episode listings.
-Tweaked firedrive resolver.
-Code cosmetics.


 v1.0.5
-Re-work of TV Calendar.
-TV Calendar: Added sorting by week.
-TV Calendar: Removed sorting by date.
-TV Calendar: Added Season Premieres.
-TV Calendar: Added New TV Shows.
-Re-work of scene episodes.
-Re-work of Trakt episodes.
-Added Alluc source.
-Fixed issue with YIFY source.
-Fixed issue with Moviezone source.
-Fixed issue with Muchmovies source.
-Fixed issue with Moviestorm source.
-Fixed issue with Google resolvers.
-Tweaked filtering of sources.
-Updated translations.
-Updated all themes.
-Code cosmetics.


 v1.0.4
-Added Openload resolver.
-Moved Nosvideo to LQ hosts.
-NOTE: Host priorities are reset because of new hosts.
-Tweaked detection of new episodes (library).
-Tweaked loading of sources (10 seconds timeout).
-NOTE: Sources timeout can change in addon's settings.
-Added option for refreshing sources (Host selection = Directory).
-Moved cache of sources to seperate database.
-Moved downloads to seperate folders based on content.
-Tweaked spoyser's Download Script.
-Re-work of Watchseries source.
-Re-work of Iwatchonline source.
-Re-work of DirectDownload source.
-Fixed issue with MoviesHD source.
-Removed HDTVshows source.
-Tweaked available sources.
-Tweaked Tools section.
-Updated translations.
-Updated all themes.
-Code cosmetics.

 v1.0.3
-Tweaked Most Popular movies.
-Fixed issues with library integration.
-Added section for movie certificates.
-Added section for TV show certificates.
-Re-work of Latest HD movies (Movie25).
-Re-work of Latest movies (Movie25).
-Re-work of movie search.
-Re-work of TV show search.
-Tweaked IMDb watchlist.
-Tweaked IMDb TV watchlist.
-Fixed Hugefiles resolver.
-Fixed Videomega resolver.
-Fixed GVideo resolver.
-Fixed Bestreams resolver.
-Tweaked available resolvers.
-Re-work of Icefilms source.
-Re-work of Primewire source.
-Re-work of Movie25 source.
-Added GVcenter source.
-Removed View47 source.
-Removed Oneclickwatch source.
-Tweaked available sources.
-Tweaked various listings.
-Tweaked info dialogs.
-Updated all themes.
-Code cosmetics.

 v1.0.2
-Added Watchfree source.
-Tweaked playback functions (Trakt addon v3).
-Fixed issues with available resolvers.
-Fixed issues with available sources.
-Removed Twomovies source.
-Updated translations.
-Code cosmetics.


 v1.0.1
-New Source and New Menu...

 v1.0.0
-Initial test version...