<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!--
   * The range 30000-30099 - 99
   -->
  <string id="30000">Show More</string>
  <string id="30001">KODI Popcorn Time - Search</string>
  <string id="30002">Search</string>
  <string id="30003">Browse by Genre</string>
  <string id="30004">Most Popular</string>
  <string id="30005">Best Rated</string>
  <string id="30006">Recently added</string>
  <string id="30007">Fetching content</string>
  <string id="30008">Down: %s/s, Up: %s/s</string>
  <string id="30009">Play</string>
  <string id="30010">Add-on settings</string>
  <string id="30011">Do you want to play this movie in 3D?</string>
  <string id="30012">Subtitle:</string>
  <string id="30013">Are you sure you want to reset Torrent settings?</string>
  <string id="30014">It is only the settings with "(Torrent)" in the headline, there are affected.</string>
  <string id="30015">Seeds: </string>
  <string id="30016">Fetching information</string>
  <string id="30017">Done</string>
  <string id="30018">Fetching information</string>
  <string id="30019">Downloading subtitle</string>
  <string id="30020">Starting playback</string>
  <string id="30021">Downloading</string>
  <string id="30022">Download is complete</string>
  <string id="30023">The quality was not found</string>
  <string id="30024">Attempt </string>



  <string id="30028">Searching</string>
  <string id="30030">Movies</string>
  <string id="30031">Starting</string>

  <string id="30033">Are you sure you want to delete the cache?</string>
  <string id="30034">Title:</string>
  <string id="30035">New title:</string>
  <string id="30036">Waiting</string>
  <string id="30037">Checking data</string>

  <!-- 
   * Settings
   * The range 30100-30199 - 99
   -->

  <string id="30101">Clear media files</string>
  <string id="30102">Files</string>
  <string id="30103">Download Path</string>
  <string id="30104">Keep files after playback/download stops</string>
  <string id="30105">Subtitles</string>
  <string id="30106">Only 720p</string>
  <string id="30107">Prefer</string>
  <string id="30108">Network</string>
  <string id="30109">Play 3D video</string>
  <string id="30110">Max Download Rate (Kilobyte - 0: Unlimited)</string>
  <string id="30111">Encryption</string>
  <string id="30112">Global</string>
  <string id="30113">Maintenance</string>
  <string id="30114">Clear media information</string>
  <string id="30115">Proxy domains</string>
  <string id="30116">Movies (comma-separated hosts)</string>
  <string id="30117">Video Quality</string>
  <string id="30118">1080p and lower</string>
  <string id="30119">First priority</string>
  <string id="30120">Second priority</string>
  <string id="30121">Third priority</string>
  <string id="30122">Max Upload Rate (Kilobyte - 0: Unlimited - Min 15 kB/s)</string>
  <string id="30123">Forced</string>
  <string id="30124">Enabled</string>
  <string id="30125">Disabled</string>
  <string id="30126">No</string>
  <string id="30127">Ask me</string>
  <string id="30128">Always</string>
  <string id="30129">TV Shows (comma-separated hosts)</string>
  <string id="30130">Advanced</string>
  <string id="30131">Torrent settings</string>
  <string id="30132">Providers</string>
  <string id="30133">Peers (Torrent)</string>
  <string id="30134">Features (Torrent)</string>
  <string id="30135">Log / debug</string>
  <string id="30136">Keep only incomplete files after exiting</string>
  <string id="30137">Keep only complete files after exiting</string>
  <string id="30138">Additional (Torrent)</string>
  <string id="30139">Port for incoming connections</string>
  <string id="30140">Use random port (49152-65535)</string>
  <string id="30141">Enable TCP protocol</string>
  <string id="30142">Enable uTP (uTorrent Transport Protocol)</string>
  <string id="30143">The limit of the total number of connections</string>
  <string id="30144">Reset</string>
  <string id="30145">The number of peers who try to connect after the initial response</string>
  <string id="30146">The total number of connection attempts per second</string>
  <string id="30147">Number of seconds before the connection attempt failed</string>

  <string id="30149">Number of seconds to wait between connection failures</string>
  <string id="30150">Number of failure attempts before peer will be discarded</string>
  <string id="30151">Enable DHT (Distributed Hash Table)</string>
  <string id="30152">Enable LSD (Local Service Discovery)</string>
  <string id="30153">Enable NATPMP (NAT Port Mapping Protocol)</string>
  <string id="30154">Enable UPnP (Universal Plug and Play)</string>
  <string id="30155">Enable sending scrape request to tracker (Tracker Scrape)</string>
  <string id="30156">Trackers (comma-separated URLs)</string>
  <string id="30157">DHT routers (comma-separated host:port pairs)</string>
  <string id="30158">Enable debugging</string>
  <string id="30159">Network (Torrent)</string>
  <string id="30160">Search</string>

  <string id="30162">Movie</string>
  <string id="30163">TV Shows</string>
  <string id="30164">Prioritize Hearing Impaired Subtitles</string>
  <string id="30165">Gather movie information from</string>


  <string id="30168">Get subtitles from</string>
  <string id="30169">Gather TV information from</string>
  <string id="30170">None</string>
  <string id="30171">The Movie Database</string>
  <string id="30172">YIFY Subtitles</string>

  <!-- 
   * Languages
   * The range 30200-30299 - 99
   -->

  <string id="30201">Albanian</string>
  <string id="30202">Arabic</string>
  <string id="30203">Bengali</string>
  <string id="30204">Brazilian Portuguese</string>
  <string id="30205">Bulgarian</string>
  <string id="30206">Chinese</string>
  <string id="30207">Croatian</string>
  <string id="30208">Czech</string>
  <string id="30209">Danish</string>
  <string id="30210">Dutch</string>
  <string id="30211">English</string>
  <string id="30212">Farsi/Persian</string>
  <string id="30213">Finnish</string>
  <string id="30214">French</string>
  <string id="30215">German</string>
  <string id="30216">Greek</string>
  <string id="30217">Hebrew</string>
  <string id="30218">Hungarian</string>
  <string id="30219">Indonesian</string>
  <string id="30220">Italian</string>
  <string id="30221">Japanese</string>
  <string id="30222">Korean</string>
  <string id="30223">Lithuanian</string>
  <string id="30224">Macedonian</string>
  <string id="30225">Malay</string>
  <string id="30226">Norwegian</string>
  <string id="30227">Polish</string>
  <string id="30228">Portuguese</string>
  <string id="30229">Romanian</string>
  <string id="30230">Russian</string>
  <string id="30231">Serbian</string>
  <string id="30232">Slovenian</string>
  <string id="30233">Spanish</string>
  <string id="30234">Swedish</string>
  <string id="30235">Thai</string>
  <string id="30236">Turkish</string>
  <string id="30237">Urdu</string>
  <string id="30238">Vietnamese</string>

  <!-- 
   * Notify
   * The range 30300-30399 - 99
   -->
  <string id="30300">Cannot find port to bind torrent2http</string>
  <string id="30301">Cache cleared</string>
  <string id="30302">Your OS is not supported</string>

  <string id="30304">Did not receive any data</string>
  <string id="30305">Did not receive any movies</string>


  <string id="30308">An unknown error has occurred</string>

  <string id="30310">Download path does not exist. Please check your addon settings</string>


  <string id="30313">A torrent error has occurred</string>
  <string id="30314">Torrent settings were reset</string>
  <string id="30315">No movie or tv-show providers were found</string>
  <string id="30316">Torrent file did not contain a movie</string>
  <string id="30317">A connection has not answered before timeout</string>
  <string id="30318">Playback is terminated due to timeout</string>
  <string id="30319">Downloading to an unmounted network share is not supported. Please check your addon settings</string>
  <string id="30320">Cannot find torrent2http</string>
  <string id="30321">Cannot make torrent2http executable</string>
  <string id="30322">Unable to create cache directory</string>
  <string id="30323">There is not enough free space to play. Please free up some space or choose a different download location</string>
  <string id="30324">Max Upload Rate must be above 15 Kilobytes per second. Please go to the addon settings and set a minimum speed of 15 kilobytes per second</string>
  <string id="30325">You need more space to play %s and %s qualities or choose a lower quality</string>
  <string id="30326">You need more space to play %s quality or choose a lower quality</string>
  <string id="30327">No results found</string>
  <string id="30328">Could not receive a media list as there was no domains that worked</string>
  <string id="30329">There was an error with the response from the provider</string>

  <!-- 
   * Genres
   * The range 30400-30499 - 99
   * See http://www.imdb.com/genre/
   -->
  <string id="30400">Action</string>
  <string id="30401">Adventure</string>
  <string id="30402">Animation</string>
  <string id="30403">Biography</string>
  <string id="30404">Comedy</string>
  <string id="30405">Crime</string>
  <string id="30406">Documentary</string>
  <string id="30407">Drama</string>
  <string id="30408">Family</string>
  <string id="30409">Fantasy</string>
  <string id="30410">Film-Noir</string>
  <string id="30411">History</string>
  <string id="30412">Horror</string>
  <string id="30413">Music</string>
  <string id="30414">Musical</string>
  <string id="30415">Mystery</string>
  <string id="30416">Romance</string>
  <string id="30417">Sci-Fi</string>
  <string id="30418">Sport</string>
  <string id="30419">Thriller</string>
  <string id="30420">War</string>
  <string id="30421">Western</string>
  <string id="30499">30400,30401,30402,30403,30404,30405,30406,30407,30408,30409,30410,30411,30412,30413,30414,30415,30416,30417,30418,30419,30420,30421</string> <!-- The order of the genres - You Cannot add new ids! --> 
</strings>
