------------------------
gClone v2016.03.06
------------------------
Openload   decodeOpenLoad made by mortael

------------------------
gClone v2016.02.20
------------------------
This update will fix:
    - watch1080p - cloudflare

Important bugs to fix in this week:
    - trakt.tv api v2
    - realdebrid api

------------------------
gClone v2016.02.17
------------------------
This update will fix:
    - Pubfilm
    - TMDB API

Important bugs to fix in this week:
    - watch1080p - cloudflare
    - trakt.tv api v2
    - realdebrid api

------------------------
gClone v2016.02.15
------------------------
This update will fix:
    -openload resolver
    - iwatchonline

Important bugs to fix in this week:
    - watch1080p - cloudflare
    - Pubfilm
    - trakt.tv api v2

------------------------
gClone v2016.02.06
------------------------
- Add polish trnaslation, thx Darek
- change openload, no captcha
- add watch1080p.com

------------------------
gClone v2016.01.30 (2016-01-30)
------------------------

- Fork of *****

