[B]2.0.1[/B] (25.02.2016)
- Visual changes in "DialogVideoInfo.xml" (Video Information Dialog)
- Slightly cleaned up Settings area KODI logo graphic (no messy border anymore within the Skin)
- Cleaned up global dialog header background graphic (no gradient anymore)
- Reworked standard main List view (50). Poster/thumb now left, list-Panel now wider (making more labels readable without scrolling)
- Some changes in "DialogVideoInfo.xml" (Video Information Dialog) (visual changes + removed conditonal plot height for Windows Platform, slightly optimized cast view)
- Added two additional Roboto-Font variants (Light, Medium) (for now only used in "DialogVideoInfo.xml" to make the text less bulky)
- Reworked floor graphics height and transparency
- Added OPTIONAL setting for removal/replacement of floor-graphics (see Skin Settings)
- Added clean KODI logo for SYSTEM area (native for 1080p)
- Reworked DialogCloseButton.png (now native for 1080p)
- Removed RDS and ProgrammeInfo player control buttons outside of FullscreenVideo (because of inconsistency and problems with ActivateWindow(PVRGuideInfo) - known KODI Bug)
- Reworked standard folder icons like DefaultAddonLyrics.png etc. (just removed the strange border which was "hardcoded" within the graphics - icons itself untouched)


[B]2.0.0[/B]
- Initial Release based on Confluence 2.7.4
