<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<!-- Settings - Account -->
	<string id="30000">Accounts</string>
	<string id="30001">Vk.com</string>
	<string id="30002">Email/phone</string>
	<string id="30003">Password</string>
	<string id="30004">[B]Info:[/B] Will be given permissions to the app 'Liquid Bear' in vk.com, to use the API.</string>
	<string id="30005">Token</string>
	<string id="30006">Last.fm</string>
	<string id="30007">Email/username</string>
	<string id="30008">Password</string>
	<string id="30009">Token</string>
	<string id="30010">8tracks</string>
	<string id="30011">Email</string>
	<string id="30012">Password</string>
	<string id="30013">Token</string>

	<!-- Settings - General Settings -->
	<string id="30100">General</string>
	<string id="30101">Media Source</string>
	<string id="30102">[B]Info:[/B] By choosing VK.com as a media source, the addon will behave as the</string>
	<string id="30103">Liquidbear app. Choosing youtube, the addon will behave like Atraci.</string>
	<string id="30104">Items per page</string>
	<string id="30105">Resolve musics</string>
	<string id="30106">Auto resolve playing track</string>
	<string id="30107">Resolve manually</string>
	<string id="30112">Digster Country</string>
	<string id="30113">Download artist fanart</string>
	<string id="30114">Hide Whatsong soundtrack</string>
	<string id="30115">Display 'Song info' option in Context Menu</string>
	<string id="30116">Display 'Artist info' option in Context Menu</string>

	<!-- Settings - Download -->
	<string id="30200">Downloads</string>
	<string id="30201">Download folder</string>
	
	<!-- Settings - Library -->
	<string id="30300">Library</string>
	<string id="30301">Library folder</string>
	<string id="30302">[B]Info:[/B] Here will be saved the items exported as m3u.</string>
	<string id="30303">[B]Note:[/B] they will not be integrated into the library, but will be available in files.</string>
	<string id="30304">Save the thumbnail of exported items</string>
	
	<!-- Main Menu & Recomendations -->
	<string id="30400">NVTTeam Music</string>
	<string id="30401">Recomendations</string>
	<string id="30402">Digster</string>
	<string id="30403">Whatsong Soundtrack</string>
	<string id="30404">8Tracks Playlists</string>
	<string id="30405">Charts</string>
	<string id="30406">Search...</string>
	<string id="30407">My music</string>
	<string id="30408">Favourites</string>
	<string id="30409">User space</string>
	<string id="30410">Audio fingerprint</string>
	<string id="30411">Settings</string>
	<string id="30412">[B]Next page >>[/B]</string>
	
	<!-- Digster -->
	<string id="30425">Sections</string>
	<string id="30426">Genre</string>
	<string id="30427">Mood</string>
	<string id="30428">Suitable for</string>
	
	<!-- 8tracks playlists -->
	<string id="30475">Popular</string>
	<string id="30476">Staff Picks</string>
	<string id="30477">Featured</string>
	<string id="30478">Trending</string>
	<string id="30479">Newest</string>

	<!-- Charts -->
	<string id="30500">[B]Itunes[/B] - Top songs by country</string>
	<string id="30501">[B]Itunes[/B] - Top albums by country</string>
	<string id="30502">[B]Deezer[/B] - Top Tracks</string>
	<string id="30503">[B]Beatport[/B] - Top 100</string>
	<string id="30504">[B]Official Charts UK[/B] - Various charts</string>
	<string id="30505">[B]Billboard[/B] - The Hot 100</string>
	<string id="30506">[B]Billboard[/B] - 200</string>
	<string id="30507">[B]Billboard[/B] - Heatseekers Songs</string>
	<string id="30508">[B]Billboard[/B] - Heatseekers Albums</string>
	<string id="30509">[B]Billboard[/B] - Hot Pop Songs</string>
	<string id="30510">[B]Billboard[/B] - Hot Country Songs</string>
	<string id="30511">[B]Billboard[/B] - Top Country Albums</string>
	<string id="30512">[B]Billboard[/B] - Hot Rock Songs</string>
	<string id="30513">[B]Billboard[/B] - Top Rock Albums</string>
	<string id="30514">[B]Billboard[/B] - Hot R&amp;B/Hip-Hop Songs</string>
	<string id="30515">[B]Billboard[/B] - Top R&amp;B/Hip-Hop Albums</string>
	<string id="30516">[B]Billboard[/B] - Hot Dance/Electronic Songs</string>
	<string id="30517">[B]Billboard[/B] - Dance/Electronic Albums</string>
	<string id="30518">[B]Billboard[/B] - Hot Latin Songs</string>
	<string id="30519">[B]Billboard[/B] - Top Latin Albums</string>
	<string id="30520">Official Charts UK - choose:</string>
	<string id="30521">Switch chart...</string>
	<string id="30522">[B]Vk.com[/B] - Popular music</string>
	<string id="30523">[B]Traxsource[/B] - Top 100 Tracks</string>
	<string id="30524">[B]Traxsource[/B] - Top 100 Singles</string>

	<!-- Search and list content -->
	<string id="30600">Search by artist, song name, playlist...</string>
	<string id="30601">See [B]</string>
	<string id="30602">[/B] tracks found</string>
	<string id="30603">See [B]</string>
	<string id="30604">[/B] albums found</string>
	<string id="30605">List of the [B]</string>
	<string id="30606">[/B] more popular tracks</string>
	<string id="30607">See [B]</string>
	<string id="30608">[/B] setlists found</string>
	<string id="30609">See [B]</string>
	<string id="30610">[/B] playlists found</string>
	<string id="30611">See [B]</string>
	<string id="30612">[/B] soundtracks found</string>
	<string id="30613">Search by...</string>
	<string id="30614">Wait while we load the playlist...</string>
	<string id="30615">Loading track </string>
	<string id="30616"> of </string>
	<string id="30617">Wait </string>
	<string id="30618"> seconds...</string>
	<string id="30619">An error has occurred...</string>
	<string id="30620">Wait while we load and cache the playlist...</string>
	<string id="30621">The playlist was modified, it was all we found.</string>
	<string id="30622">No music video found</string>

	<!-- Favorites -->
	<string id="30700">Successfully added to favorites</string>
	<string id="30701">Songs</string>
	<string id="30702">Albums</string>
	<string id="30703">Setlists</string>
	<string id="30704">Playlists</string>
	<string id="30705">Soundtracks</string>
	
	<!-- Downloads, resolvers, player and ContextMenuItems -->
	<string id="30800">To use the downloads feature, you should first set the folder for the effect on the addon settings...</string>
	<string id="30801">Resolving...</string>
	<string id="30802">Track not found...</string>
	<string id="30803">Manual search...</string>
	<string id="30804">Similar tracks...</string>
	<string id="30805">Download</string>
	<string id="30806">Search Music Video</string>
	<string id="30807">Add to favorites</string>
	<string id="30808">Move up</string>
	<string id="30809">Move down</string>
	<string id="30810">Remove favorite</string>
	<string id="30812">Song info</string>
	<string id="30813">Info not available for this track</string>
	<string id="30814">Duration: </string>
	<string id="30815">Size: </string>
	<string id="30816">Estimated bitrate: </string>
	<string id="30817">Download album</string>
	<string id="30818">Downloading the album ...</string>
	<string id="30819">Downloading track </string>
	<string id="30820"> of </string>
	<string id="30821">Album not found...</string>
	<string id="30822">To export items, you should first set the folder for the effect on the addon settings...</string>
	<string id="30823">Export as .m3u</string>
	<string id="30824">Successfully exported</string>
	<string id="30825">Fingerprint...</string>
	<string id="30826">Artist info</string>
	<string id="30827">[COLOR green][B]Name:[/B][/COLOR] </string>
	<string id="30828">[COLOR green][B]Active:[/B][/COLOR] </string>
	<string id="30829">[COLOR green][B]Born:[/B][/COLOR] </string>
	<string id="30830">[COLOR green][B]Died:[/B][/COLOR] </string>
	<string id="30831">[COLOR green][B]Formed:[/B][/COLOR] </string>
	<string id="30832">[COLOR green][B]Disbanded:[/B][/COLOR] </string>
	<string id="30833">[COLOR green][B]Genre:[/B][/COLOR] </string>
	<string id="30834">[COLOR green][B]Styles:[/B][/COLOR] </string>
	<string id="30835">[COLOR green][B]Group Members:[/B][/COLOR] </string>
	<string id="30836">[COLOR green][B]Also Known As:[/B][/COLOR] </string>
	<string id="30837">[COLOR green][B]Member Of:[/B][/COLOR] </string>
	<string id="30838">[COLOR green][B]Biography:[/B][/COLOR] </string>
	<string id="30839">[COLOR red][B]No information found for this artist.[/B][/COLOR]</string>
	<string id="30840"> in </string>
	
	<!-- User space & accounts -->
	<string id="30850">[B]My vk.com[/B] - my music</string>
	<string id="30851">[B]My vk.com[/B] - recommendations</string>
	<string id="30852">[B]My last.fm[/B] - loved tracks</string>
	<string id="30853">[B]My last.fm[/B] - recent listened tracks</string>
	<string id="30854">[B]My last.fm[/B] - top listened tracks</string>
	<string id="30855">[B]My last.fm[/B] - top listened albums</string>
	<string id="30856">[B]My last.fm[/B] - my playlists</string>
	<string id="30857">[B]My 8tracks[/B] - liked playlists</string>
	<string id="30858">[B]My 8tracks[/B] - listening history</string>
	<string id="30859">[B]My 8tracks[/B] - my playlists</string>
	<string id="30860">[B]My 8tracks[/B] - recommended for me</string>
	<string id="30861">Vk.com</string>
	<string id="30862">Last.fm</string>
	<string id="30863">8tracks</string>
	<string id="30864">[COLOR red]Wrong credentials![/COLOR]</string>
	<string id="30865">Logged in successfully.</string>
	<string id="30866">Error: vk.com email/phone or password empty</string>
	<string id="30867">Error: wrong vk.com email/phone or password</string>
	<string id="30868">Error: Vk.com returned the following error: </string>
	<string id="30869">[B][COLOR red]Now playing:[/COLOR][/B] </string>
	<string id="30870">Choose a period of time:</string>
	<string id="30871">[COLOR blue][B]Period of time:[/B][/COLOR] </string>
	<string id="30872">overall</string>
	<string id="30873">7 days</string>
	<string id="30874">1 month</string>
	<string id="30875">3 months</string>
	<string id="30876">6 months</string>
	<string id="30877">12 months</string>
	<string id="30878">Info: In order to use the addon you need an account at vk.com</string>
	
	<!-- Audio fingerprint -->
	<string id="30900">Choose the audio file:</string>
	<string id="30901">Invalid audio file supplied.</string>
	<string id="30902">Enter the result:</string>
</strings>